{
    "header": {
        "openHours": "Öffnen Mon-Frei",
        "menu": {
            "home": "Home",
            "offer": "ANGEBOT",
            "services": "DIENSTLEISTUNGEN",
            "conditions": "BEDINGUNGEN",
            "aboutUs": "ÜBER&nbsp;UNS",
            "contact": "KONTAKT"
        }
    },
    "home": {
        "heading": "Miete von Nutz- und Luxusfahrzeugen",
        "brand": "MARKE",
        "all": "ALLE",
        "type": "TYP",
        "sort": "EINORDNEN NACH",
        "sortDescPrice": "DEM HÖCHSTEN PREIS",
        "sortAscPrice": "DEM NIEDRIGSTEN PREIS",
        "sortPower": "DER LEISTUNG",
        "search": "SUCHEN",
        "toyota": "Toyota", 
        "fiat": "Fiat", 
        "mercedes": "Mercedes-Benz", 
        "dodge": "Dodge", 
        "bmw": "BMW",
        "coupe": "coupé", 
        "cabrio": "cabrio", 
        "suv": "suv", 
        "van": "van", 
        "pickup": "pickup",
        "sedan": "Sedan",
        "nissan": "nissan"
    },
    "offer": {
        "heading": "FAHRZEUGANGEBOT",
        "moreInfo": "MEHR INFO",
        "from": "ab",
        "tax": "exkl. MWST/Tag",
        "noResults": "Zur Zeit ist leider kein Fahrzeug verfügbar."
    },
    "carDetail": {
        "seats": "Sitzplätze",
        "transmission": "Getriebe",
        "transmissionAuto": "Gang, Automat",
        "fuel": "Kraftstoff",
        "fuelPetrol": "Benzin",
        "fuelDiesel": "Diesel",
        "body": "Karosserie",
        "cylinders": "Zylinder",
        "cylindersInline4": "Reihe 4-Zylinder",
        "cylindersInline6": "Reihe 6-Zylinder",
        "drive": "Antrieb",
        "driveFront": "vome (FWD)",
        "driveBack": "hinten (RWD)",
        "maxSpeed": "Höchstgeschwindigkeit",
        "acceleration": "Beschleunigung",
        "engine": "Motor",
        "torque": "Drehmoment",
        "equipment": "Ausstattung",
        "equipment_1": "Xenonscheinwerfer, head-up Display (HUD), Parksensoren, Parkkamera, Navigation, schlüsselfreier Zugang",
        "equipment_2": "Xenonscheinwerfer, head-up Display (HUD), Parksensoren, Parkkamera, Navigation, automatische Seitentür (kontaktloses Öffnen durch Beinbewegung), beheizte/gelüftete Sitze, Massagesitze vorne, Panoramadach, variable Sitze mit Konferenztisch, schlüsselfreier Zugang",
        "equipment_3": "Parksensoren, Parkkamera, Navigation, beheizte/gelüftete Sitze, Panoramadach, schlüsselfreier Zugang",
        "equipment_4": "Parksensoren, Parkkamera, Navigation, beheizte Sitze, beheiztes Lenkrad, schlüsselfreier Zugang, WIDEBODY KIT",
        "equipment_5": "Parksensoren, Parkkamera, Navigation, beheizte/gelüftete Sitze, Massagesitze, Panoramadach, schlüsselfreier Zugang",
        "equipment_6": "Automatikgetriebe, LED Scheinwerfer, Parksensoren, Parkkamera, Navigation, beheizte Sitze, schlüsselfreier Zugang",
        "equipment_7": "Automatikgetriebe, Cabrio",
        "equipment_8": "Automatikgetriebe",
        "equipment_9": "Automatikgetriebe",
        "equipment_10": "Automatikgetriebe",
        "equipment_11": "Automatikgetriebe",
        "equipment_12": "Automatikgetriebe",
        "autoTransmission": "Automatikgetriebe",
        "led": "LED Scheinwerfer",
        "xenon": "Xenonscheinwerfer",
        "hud": "head-up Display (HUD)",
        "doors": "automatische Seitentür (kontaktloses Öffnen durch Beinbewegung)",
        "massage": "Massagesitze",
        "massageFront": "Massagesitze vorne",
        "roof": "Panoramadach",
        "table": "variable Sitze mit Konferenztisch",
        "steerWheel": "beheiztes Lenkrad",
        "parkingSense": "Parksensoren",
        "parkingKamera": "Parkkamera",
        "gps": "Navigation",
        "heatSeats": "beheizte Sitze",
        "heatSeatsPro": "beheizte/gelüftete Sitze",
        "noKey": "schlüsselfreier Zugang",
        "fromOnly": "Schon ab",
        "day": "Tag",
        "days": "Tage",
        "daysLong": "Tage",
        "andMore": "und viele",
        "placeOrder": "BESTELLEN",
        "taxExcluded": "Die Preise sind exkl. MWSt. angeführt."   ,
        "byAgreement": "nach Vereinbarung",
        "makeAgreement": "zustimmen",
        "onRequest": "auf Anfrage",
        "requestBtn": "Anfordern",
        "close": "Schließen",
        "month": "Monat",
        "months": "2 Monaten" 
    },
    "services": {
        "heading": "DIENSTLEISTUNGEN",
        "heading1": "Vermietung von Fahrzeugen", 
        "text1": "Unser Hauptgeschäft ist die Vermietung von Fahrzeugen an natürliche und juristische Personen. Wenn Sie einen Wagen für eine Stunde, einen Tag, fürs Wochenende, für den Urlaub oder für das Alltagsleben brauchen, sind wir für Sie da. Wir können Ihren Vorstellungen von A bis Z nachkommen. Wir sind flexibel, konsequent und Ihre Zufriedenheit steht für uns auf dem ersten Platz. <br><br> Gehen Sie unser aktuelles Angebot durch und wenn Sie das nicht finden, wonach Sie suchen, kontaktieren Sie uns bitte und wir machen alles um Ihren Ansprüchen nachzukommen.",
        "heading2": "Beistellung des Wagens", 
        "text2": "Den Wagen können wir wo immer beistellen. Innerhalb von  Bratislava beträgt die Festgebühr für Beistellung des Wagens 20 EURO. Je nach Anforderung können wir den Wagen überall in der Slowakei beistellen, eventuell in der EU hängt alles von einer Vereinbarung ab.",
        "heading3": "Spezielle Gelegenheit, Hochzeit", 
        "text3": "Gönnen Sie sich einen außergewöhnlichen Tag und machen Sie ihn noch außergewöhnlicher! Gerade dank unseren Fahrzeugen kann auch Ihr Tag unvergesslich werden.",
        "heading4": "Flughafen- oder jeder andere Transfer", 
        "text4": "n unserem Angebot ist auch Flughafentransfer oder Beistellung des Wagens auf Flughäfen in der ganzen EU. Nach Absprache können wir auch anderen Transfer nach Bedürfnissen unserer Klienten sicherstellen."
    },
    "conditions": {
        "heading": "BEDINGUNGEN",
        "heading1": "Mindestalter des Fahrers und Führerschein", 
        "text1": "18 Jahre <br> 21 Jahre für Sportwagen <br> Bei Nichterfüllung des geforderten Alters bei der einzelnen Kategorie kann der Mieter um eine Ausnahme gegen Gebühr ersuchen.",    
        "heading2": "Reservation", 
        "text2": "Die Reservierung kann nur für eine Kategorie des Wagens bestätigt werden.",    
        "heading3": "Zahlungsbedingungen", 
        "text3": "Sie zahlen mit einer Karte. Auf der Karte vinkulieren wir Depot für die Vermietung jedes Fahrzeugs. <br> Die Depothöhe ist unterschiedlich je nach dem konkreten Fahrzeug. <br> Für nähere Informationen rufen Sie uns bitte an.",    
        "heading4": "Preise / Verrechnung", 
        "text4": "Unter dem Tagessatz sind 24 Stunden nach dem Anmieten zu verstehen. Beim Überschreiten um mehr als 59 Minuten wird ein weiterer Tagessatz verrechnet. <br><br> Der Wochenendsatz beginnt am Freitag zwischen 8-16 Uhr und endet am Montag um die gleiche Zeit, wie das Fahrzeug am Freitag übernommen wurde. Das Fahrzeug muss in die gleiche Filiale beigestellt werden, wo es übernommen wurde. <br><br> Der Wochenendsatz kann nur mit einem Satz mit eingeschränkter Kilometerzahl kombiniert werden. <br><br> Im Preis ist die Haftpflichtversicherung mit Leistung bis zu 5 Mio. EURO, Öl und andere Medien einbezogen, jedoch kein Kraftstoff.",    
        "heading5": "Nachtanken", 
        "text5": "Die Gesellschaft Cartelis s.r.o. vermietet die Fahrzeuge mit einem vollen Tank. Fehlender Kraftstoff wird bei der Rückgabe des Fahrzeugs verrechnet. <br><br> Diese Verrechnung berücksichtigt auch Manipulationskosten der Gesellschaft beim Nachtanken. <br><br> Die Sanktion beim Einbehalten der Fahrzeugpapiere (verloren, vergessen) binnen 24 Stunden macht aufgrund von geltenden Vertragsbedingungen 166,- EURO. <br><br> Die Sanktion beim Einbehalten der Fahrzeugschlüssel (verloren, vergessen) macht aufgrund von geltenden Vertragsbedingungen 360,- EURO. <br><br> Die Sanktion bei unvollständiger Pflichtausstattung macht  aufgrund von geltenden Vertragsbedingungen  60 EURO.",    
        "heading6": "Winterwartung", 
        "text6": "Während der Wintersaison (1.10. - 31.3.) wird eine Gebühr für Winterwartung verrechnet (Winterreifen). <br><br> Alle genannten Gebühren und Sanktionen sind in der Gebührenliste aufgeführt.",
        "heading7": "Dienstleistungen außerhalb Öffnungszeiten", 
        "text7": "Unsere Dienstleistungen sind außerhalb der Öffnungszeiten unserer Filialen gegen Gebühr verfügbar.",
        "heading8": "Weitere Fahrer", 
        "text8": "Weitere Fahrer müssen im Voraus angemeldet werden. Eine einmalige Gebühr wird verrechnet.",    
        "heading9": "Accessoires", 
        "text9": "Winterketten, Kindersitze sind auf Ersuchen gegen Gebühr verfügbar.",    
        "heading10": "Beistellen / Abholen", 
        "text10": "Auf Verlangen können wir die Fahrzeuge auf unseren Anhaltstellen beistellen und übernehmen. Die Preise sind bei den Gebühren aufgeführt.",    
        "heading11": "Ohne Rückfahrt", 
        "text11": "Können Sie das Fahrzeug nicht  an die Filiale zurückfahren, wo Sie es angemietet haben, bieten wir Ihnen unsere Dienstleistung der Einwegfahrten an. Das Fahrzeug kann auch an einem anderen Ort zurückgestellt werden, je nach Vereinbarung.",    
        "heading12": "Auslandsreisen", 
        "text12": "Auf Verlangen.",    
        "heading13": "Versicherungen", 
        "text13": "KASKO /CDW, TP/. Personenversicherung /PAI/ Unfallversicherung kann gegen Gebühr bei der entsprechenden Versicherungsanstalt abgeschlossen werden. <br><br> Die Gesellschaft Cartelis s.r.o. bietet einen Plan für teilweise Deckung von Schäden durch Beschädigung, Verlust oder Entfremdung des Fahrzeugs an. <br><br> Beim Genuss von Drogen, Alkoholgetränken und anderen Suchtmitteln ist der Klient für Schaden an dem Fahrzeug auch bei Bezahlung des Versicherungsbeitrags voll verantwortlich. Jedwede Leistungseinschränkung seitens der Versicherungsanstalt betreffend Schäden an dem Fahrzeug wird automatisch auf den Mieter übertragen. Falls der Mieter Belege, Schlüssel oder andere wichtige Dokumente im Fahrzeug liegen lässt, so trägt er bei ihrem Verlust dem Vermieter gegenüber volle Verantwortung.",    
        "heading14": "Haftungspflicht", 
        "text14": "Der Kunde haftet für alle Gebühren im Zusammenhang mit dem Betrieb des Fahrzeugs während der Mietdauer (Geldstrafen für Verkehrsdelikte, Parkgebühren, Mauten usw.).",    
        "heading15": "Mietdauer / territoriale Gültigkeit", 
        "text15": "Der Mieter ist verpflichtet jede beabsichtigte Verlängerung der Miete mindestens 24 Stunden vor der vereinbarten Beendigung des Mietdauer zu melden. Eine Verlängerung muss persönlich beim Vermieter stattfinden und der Mieter braucht eine schriftliche Genehmigung solcher Verlängerung, wobei er bei der Verlängerung den Mietzins in voller Höhe zu zahlen hat. Jedwede Nichtverlängerung im Termin gilt als ungerechtfertigte Nutzung eines Fremdfahrzeugs mit allen Konsequenzen.",    
        "heading16": "Weitere Informationen", 
        "text16": "Die Gesellschaft Cartelis s.r.o. haftet nicht für im Fahrzeug belassene Sachen des Klienten. <br><br> Eine MWSt – Rückerstattung kommt nicht in Frage. <br><br> Die Gesellschaft Cartelis s.r.o. behält sich Änderungen der Mietbedingungen vor. Im Mietzins sind keine Medien und Betriebsflüssigkeiten einbezogen und zwar: <br><br> Scheibenwascher - Flüssigkeit <br><br> Kühlerflüssigkeit / Kühlungsflüssigkeit <br><br> Motoröl <br><br> Adblue. <br><br> Jedes Fahrzeug wird vor der Übergabe von einem Techniker kontrolliert, Medien werden nachgefüllt.",    
        "heading17": "Wichtiger Hinweis", 
        "text17": "<strong>Bei Vermietung an Unternehmer hat der Klient die Möglichkeit die Steuer abzurechnen.</strong>",    
        "heading18": "Reklamationsordnung",
        "downloadClaim": "Reklamationsordnung downloaden",
        "pathToClaim": "/files/cartelis_reklamationsordnung.pdf",
        "showAllTerms": "Die volle fassung der geschäftsbedingungen einblenden",
        "hideTerms": "Bedingungen verbergen"
    },
    "aboutUs": {
        "heading": "über uns",
        "heading1": "", 
        "text1": "Wir sind ein dynamisches und flexibles Team, bereit allen Anforderungen des Klienten nachzukommen. Wir freuen uns auf die nächsten Aufforderungen, vielleicht gerade von Ihnen!"
    },
    "contact": {
        "heading": "KONTAKT",
        "address": "Adresse der Filiale ",
        "slovakia": "Slowakei",
        "openHours": "Öffnungszeiten",
        "openDays": "Montag - Freitag",
        "openSpecial": "Unsere Dienstleistungen sind gegen Gebühr auch außerhalb der Öffnungszeiten verfügbar.",
        "invoiceDetails": "Fakturierungsangaben",
        "ico": "ID – Nr.",
        "dic": "Steuernummer"
    },
    "footerRights": "Alle Rechte vorbehalten."
}